{
  "name": "@jaredcrimmins/material-components-vue",
  "version": "0.7.9",
  "description": "Material Design components for Vue",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build:vue-cli": "vue-cli-service build --target lib src/index.ts && rm dist/demo.html",
    "clean": "rm -fr dist/ docs/.vuepress/dist",
    "dev": "vue-cli-service serve dev/client-entry.js",
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "help": "vue-cli-service help",
    "prepare": "npm run clean && npm run build"
  },
  "main": "dist/material-components-vue.common.js",
  "module": "dist/material-components-vue.esm.js",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.19",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "^4.5.19",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.1.3",
    "@vue/vue2-jest": "^27.0.0-alpha.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "core-js": "^3.27.1",
    "crypto-random-string": "^3.3.1",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^8.0.3",
    "jest": "^27.0.5",
    "material-components-web": "^10.0.0",
    "rollup": "^4.11.0",
    "sass": "^1.35.1 <1.40.0",
    "sass-loader": "^8.0.2",
    "ts-jest": "^27.0.4",
    "tslib": "^2.4.1",
    "typescript": "~4.1.5",
    "vue": "^2.7.14",
    "vuepress": "^1.9.8",
    "webpack-node-externals": "^2.5.2"
  },
  "peerDependencies": {
    "material-components-web": "^10.0.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaredcrimmins/material-components-vue.git"
  },
  "types": "dist/index.d.ts"
}
