{
  "name": "@jaredcrimmins/material-components-vuejs",
  "version": "0.3.2",
  "description": "Material components for Vue.",
  "scripts": {
    "build": "vue-cli-service build --target lib src/index.ts && rm dist/demo.html",
    "lint": "vue-cli-service lint",
    "clean": "rm -fr dist/",
    "dev": "vue-cli-service serve dev/client-entry.js",
    "help": "vue-cli-service help",
    "prepare": "npm run clean && npm run build"
  },
  "main": "dist/material-components-vuejs.umd.min.js",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.15.1",
    "crypto-random-string": "^3.3.1",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "material-components-web": "^10.0.0",
    "sass": "^1.35.1 <1.40.0",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.7",
    "webpack-node-externals": "^2.5.2"
  },
  "peerDependencies": {
    "material-components-web": "^10.0.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "url": "https://github.com/jaredcrimmins/material-components-vuejs.git"
  },
  "sideEffects": [
    "dev/*"
  ]
}
